{
  "name":    "force-cli",
  "version": "0.0.1",

  "dependencies": {
    "async":           "0.2.x",
    "coffee-script":   "1.2.x",
    "express":         ">=3.11.0",
    "jade":            "0.35.x",
    "nodemon":         "0.7.x",
    "node-salesforce": "~0.6.3",
    "node-uuid":       "1.4.x",
    "pg":              ">=2.11.2",
    "redis-url":       "0.2.x"
  },

  "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  }
}
